# API Keys for Threat Intelligence Sources
OTX_API_KEY=
VT_API_KEY=
ABUSEIPDB_API_KEY=
CROWDSEC_API_KEY=
OPENPHISH_API_KEY=
URLHAUS_API_KEY=
GOOGLE_API_KEY=  # For Google Generative AI (Gemini)

# Flask App Settings
FLASK_SECRET_KEY=
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///tia.db
